<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Android_Photo_Booth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PinCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CameraApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">STILL_IMAGE_CAMERA</Value>
    </Setting>
    <Setting Name="FocusKeepaliveInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="DeviceImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeleteAfterDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileSelectionRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">^.*\.jpg$</Value>
    </Setting>
    <Setting Name="PublishFilenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="DownloadImagesInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="PublishFilesPerFolder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UseNfcScreenApi" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>